APP_NAME=Keiri
APP_ENV=local
APP_KEY=base64:wzC+VqwEPb6eE2ODC8K0gQnyRDHQWMbMFcyhhzXwCIM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=keiri
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@keiri.com
MAIL_FROM_NAME=Keiri

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CORS_ALLOW_HEADERS=
#CORS_ALLOW_METHODS=
#CORS_ALLOW_ORIGINS=
#CORS_MAX_AGE=
